# prs-server-net5-c35

./: prs-server-net5-c35.sln
prs-server-net5-c35/: Program.cs  Startup.cs  appsettings.json  prs-server-net5-c35.csproj
prs-server-net5-c35/Controllers/: ProductsController.cs  RequestlinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs
prs-server-net5-c35/Migrations/: 20220218170649_Init.Designer.cs  20220218170649_Init.cs  PrsDbContextModelSnapshot.cs
prs-server-net5-c35/Models/: Product.cs  PrsDbContext.cs  Request.cs  Requestline.cs  User.cs  Vendor.cs
prs-server-net5-c35/Properties/: launchSettings.json
prs-server-net5-c35/ViewModels/: Po.cs  Poline.cs
